# PaperTrail

./: .gitignore
src/: Dockerfile
src/Frontend/paperTrail.fronted/: README.md  package-lock.json  package.json
src/Frontend/paperTrail.fronted/src/utils/: httpclient.js
src/backend/: Directory.Build.props  Directory.Packages.props  PaperTrail.API.sln
src/backend/PaperTrail.Api/: Dockerfile  PaperTrail.Api.csproj  Program.cs  appsettings.json
src/backend/PaperTrail.Api/Filter/: GlobalExceptionFilter.cs
src/backend/PaperTrail.Api/Models/: CurrentUser.cs
src/backend/PaperTrail.Api/Properties/: launchSettings.json
src/backend/PaperTrail.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/backend/PaperTrail.Model.Login/: Pack.cs  PaperTrail.Model.Login.csproj  PaperTrail.Model.Login.json
src/backend/PaperTrail.Model.Login/Controller/: LoginController.cs
src/backend/PaperTrail.Model.Login/Controllers/: LoginController.cs
src/backend/PaperTrail.Model.Login/Models/: LoginRequest.cs
src/backend/PaperTrail.Model.Login/Services/: ILoginService.cs
src/backend/PaperTrail.Model.Login/ServicesImpl/: LoginServiceImpl.cs
src/backend/PaperTrail.Model.Manager/: Pack.cs  PaperTrail.Model.Manager.csproj
src/backend/PaperTrail.Model.Manager/Controllers/: CategoryController.cs  SystemUserController.cs  TagController.cs  UploadController.cs
src/backend/PaperTrail.Model.Manager/Models/: CategoryRequest.cs  EditUserInfo.cs  TagRequest.cs  UpdateCategoryRequest.cs  UpdateTagRequest.cs  UpdateUserPasswordRequest.cs
src/backend/PaperTrail.Model.Manager/Services/: ICategoryService.cs  ISystemUserService.cs  ITagService.cs  IUploadService.cs
src/backend/PaperTrail.Model.Manager/ServicesImpl/: CategoryServiceImpl.cs  SystemUserServiceImpl.cs  TagServiceImpl.cs  UploadServiceImpl.cs
src/backend/PaperTrail.Module.Blog/: Pack.cs  PaperTrail.Module.Blog.csproj
src/backend/PaperTrail.Module.Blog/Services/: IBlogService.cs
src/backend/PaperTrail.Module.Blog/ServicesImpl/: BlogServiceImpl.cs
src/backend/PaperTrail.Module.Bloger/: Pack.cs  PaperTrail.Module.Bloger.csproj
src/backend/PaperTrail.Module.Bloger/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  SystemUserController.cs  TagController.cs  UploadController.cs
src/backend/PaperTrail.Module.Bloger/Models/: BlogComment.cs  BlogCreate.cs  BlogGet.cs  BlogGetPublish.cs  BlogUpdate.cs  CategoryRequest.cs  CommentRequest.cs  EditUserInfo.cs  TagRequest.cs  UpdateCategoryRequest.cs  UpdateTagRequest.cs  UpdateUserPasswordRequest.cs
src/backend/PaperTrail.Module.Bloger/Services/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  IUploadService.cs  IUserService.cs
src/backend/PaperTrail.Module.Bloger/ServicesImpl/: BlogServiceImpl.cs  CategoryServiceImpl.cs  CommentServiceImpl.cs  TagServiceImpl.cs  UploadServiceImpl.cs  UserServiceImpl.cs
src/backend/PaperTrail.Module.Login/: Pack.cs  PaperTrail.Module.Login.csproj
src/backend/PaperTrail.Module.Login/Controllers/: LoginController.cs
src/backend/PaperTrail.Module.Login/Models/: LoginRequest.cs
src/backend/PaperTrail.Module.Login/Services/: ILoginService.cs
src/backend/PaperTrail.Module.Login/ServicesImpl/: LoginServiceImpl.cs
src/backend/PaperTrail.Storage/: BlogDbContext.cs  PaperTrail.Storage.csproj
src/backend/PaperTrail.Storage/Entitys/: Blog.cs  Category.cs  Comment.cs  Essay.cs  Tag.cs  User.cs
src/backend/PaperTrail.Storage/Enums/: PermissionConst.cs  RoleConst.cs
src/backend/PaperTrail.Storage/Migrations/: 20250124211002_Initital.Designer.cs  20250124211002_Initital.cs  20250127121250_Addessay.Designer.cs  20250127121250_Addessay.cs  20250127191707_fullUser.Designer.cs  20250127191707_fullUser.cs  20250128163652_init.Designer.cs  20250128163652_init.cs  20250129102417_softdelete.Designer.cs  20250129102417_softdelete.cs  20250129165847_addaudit.Designer.cs  20250129165847_addaudit.cs  20250129201017_comprimisetoUser.Designer.cs  20250129201017_comprimisetoUser.cs  20250131063939_区分大小写.Designer.cs  20250131063939_区分大小写.cs  20250131064430_区分大小写_fix.Designer.cs  20250131064430_区分大小写_fix.cs  BlogDbContextModelSnapshot.cs
src/backend/PaperTrail.Utilities/: AESCrypto.cs  PaperTrail.Utilities.csproj
src/backend/PaperTrail.Utilities/Captcha/: CaptchaExtension.cs  CaptchaGenerator.cs  CaptchaService.cs  ICaptchaService.cs
src/backend/PaperTrail.Utilities/Captcha/Entitys/: CaptchaOptions.cs  CaptchaResult.cs
src/fronted/: .env  index.html  package-lock.json  package.json
src/fronted/src/: App.vue  main.js
src/fronted/src/common/utils/: httpclient.js  userStore.js
src/fronted/src/common/views/: NotFound.vue
src/fronted/src/dashborad/: LoginView.vue
src/fronted/src/dashborad/views/: LoginView.vue
src/fronted/src/router/: index.js
src/frontend/Papartrail.Manager/: Directory.Packages.props
src/frontend/Papartrail.Manager/Papartrail.Manager/: App.xaml  App.xaml.cs  Papartrail.Manager.csproj
src/frontend/Papartrail.Manager/Papartrail.Manager/Model/Consts/: RegionNames.cs
src/frontend/Papartrail.Manager/Papartrail.Manager/Resources/: Res.xaml
src/frontend/Papartrail.Manager/Papartrail.Manager/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
src/frontend/Papartrail.Manager/Papartrail.Manager/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/frontend/fronted/: package-lock.json  package.json
src/frontend/fronted/src/: main.js
src/frontend/fronted/src/common/utils/: httpclient.js
src/frontend/fronted/src/dashborad/hooks/: user.js
src/frontend/fronted/src/dashborad/views/: Dashborad.vue  LoginView.vue
src/frontend/fronted/src/router/: index.js
