<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0b726977-7aa3-407d-a968-7bac2fee115d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Si.CoreHub" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaperTrail.Storage\PaperTrail.Storage.csproj" />
		<ProjectReference Include="..\PaperTrail.Utilities\PaperTrail.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="localhost.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RbacConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
	    <Value>8081</Value>
	  </ContainerEnvironmentVariable>
	</ItemGroup>

</Project>
