<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" />
 <PackageReference Include="HandyControl" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>