<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="ServicesImpl\" />
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PaperTrail.Storage\PaperTrail.Storage.csproj" />
		<ProjectReference Include="..\PaperTrail.Utilities\PaperTrail.Utilities.csproj" />
		<PackageReference Include="Si.CoreHub" />
	</ItemGroup>

</Project>
