<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HandyControl" Version="3.5.1" />
    <PackageVersion Include="Prism.DryIoc" Version="8.1.97" />
    <PackageVersion Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>
</Project>