<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Si.CoreHub" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PaperTrail.Storage\PaperTrail.Storage.csproj" />
	  <ProjectReference Include="..\PaperTrail.Utilities\PaperTrail.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PaperTrail.Model.Login.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="PaperTrail.Module.Login.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
