<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PaperTrail.Storage\PaperTrail.Storage.csproj" />
		<ProjectReference Include="..\PaperTrail.Utilities\PaperTrail.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Si.CoreHub" />
	</ItemGroup>
</Project>
